# car-rest-api

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/example/jhuerta/api/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
api/src/main/java/com/example/jhuerta/api/model/: Brand.java  Color.java  ColorType.java
api/src/main/java/com/example/jhuerta/api/model/response/: Car.java
assembly/: dependency-reduced-pom.xml  pom.xml
assembly/src/main/resources/: auth0.com
dao/: dependency-reduced-pom.xml  pom.xml
dao/src/main/java/com/example/jhuerta/dao/: CarDao.java  CarDaoImpl.java
dao/src/main/java/com/example/jhuerta/dto/: CarDto.java
dao/src/main/java/com/example/jhuerta/mapper/: CarMapper.java
dao/src/main/resources/: CarMapper.xml  SqlMapConfig.xml
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/example/jhuerta/service/: CarService.java  CarServiceImpl.java
service/src/main/java/com/example/jhuerta/service/ks/: KafkaStreamService.java  StreamService.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/com/example/jhuerta/: CarApplication.java  CarConfiguration.java
web/src/main/java/com/example/jhuerta/configuration/: MySQLConfiguration.java
web/src/main/java/com/example/jhuerta/factory/: MyBatisFactory.java
web/src/main/java/com/example/jhuerta/provider/: RuntimeExceptionMapper.java
web/src/main/java/com/example/jhuerta/resources/: CarResourceV1.java  CarV1Resource.java
web/src/main/java/com/example/jhuerta/security/: ApiAuthAuthenticator.java
web/src/main/resources/: banner.txt
